﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Email Template</title>
	<style>
		body{margin:0;}
	</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial; font-size:14px; border:1px solid #428bca; width:800px;">
	<tr>
		<td style="background:#428bca; height:9px;"></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="center">
            <!--<img src="http://182.73.71.66:247/Content/email/logo.jpg" alt="Logo" />-->
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	
	<tr>
		<td style="background:#efefef;padding:0px 50px 0 65px;">
			<table width="100%">
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td><h2 style="font-size:20px;">Dear {Name},</h2></td>
				</tr>
				<tr>
					<td style="color:#6a6a6a;font-size:16px;line-height:30px;">Please find below the system generated password for your account</td>
				</tr>
				<tr><td>&nbsp;</td></tr>				
				<tr>
					<td style="color:#6a6a6a;font-size:16px;line-height:30px;">{BODY}</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>
			</table>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	
	<tr><td>&nbsp;</td></tr>
	
	<tr>
		<td style="background:#428bca; height:9px;"></td>
	</tr>
    <tr>
        <td style="background:#428bca; height:9px;">Regards,</td>
    <tr>
        <td style="background:#428bca; height:9px;">Stampede Team.</td>
    </tr>
</table>
</body>
</html>
