﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Email Template</title>
	<style>
		body{margin:0;}
	</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial; font-size:14px; border:1px solid #428bca; width:800px;">
	<tr>
		<td style="background:#428bca; height:9px;"></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td align="center">
         
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td style="background:#428bca; padding:10px 0;" align="center"><font style="color:#fff;"><b>Face The World Foundation:</b>  755 Baywood Drive, Suite 380, Petaluma, California USA 94954</font></td>
	</tr>
	<tr>
		<td style="background:#efefef;padding:0px 50px 0 65px;">
			<table width="100%">
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td><h2 style="font-size:20px;">Dear {Name},</h2></td>
				</tr>
				<tr>
                    <td style="color:#6a6a6a;font-size:16px;line-height:30px;">Your employer application for {Name} ,  for the program type: {programtype}, for the year: {year}  and season: {season} is approved.</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td style="color:#6a6a6a;font-size:16px;line-height:30px;"> . Your account has been activated successfully.</td>
				</tr>
				<tr>
					<td style="color:#6a6a6a;font-size:16px;line-height:30px;">http://182.73.71.66:248/Account/Login</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>

               
			</table>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td style="background:#fff;padding:10px 0" align="center">
			<a href="{LOGIN_URL}" style="color:#283466;font-size:20px;font-weight:bold;">Click Here!</a> &nbsp;<img src="http://182.73.71.66:249/Content/email/arrow.png" style="vertical-align:middle;" />
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td style="background: #efefef; padding: 24px 65px 26px; color: #000; font-size: 16px;" align="left">
            Thanks<br />
            AWA
		</td>
	</tr>
	<tr>
		<td style="background:#428bca; height:9px;"></td>
	</tr>
</table>
</body>
</html>
