﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Welcome to Stampede</title>
	<style>
		body{margin:0;}
	</style>
</head>

<body>
<table cellspacing="0" cellpadding="0" border="0" align="center" style="font-family:Arial; font-size:14px; border:1px solid #428bca; width:800px;">
	<tr>
		<td style="background:#428bca; height:9px;"></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>		
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td style="background:#428bca; padding:10px 0;" align="center"><font style="color:#fff;"><b>Welcome to Stampede</font></td>
	</tr>
	<tr>
		<td style="background:#efefef;padding:0px 50px 0 65px;">
			<table width="100%">
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td><h2 style="font-size:20px;">Dear {UserName},</h2></td>
				</tr>
                <tr>
                    <td><h2 style="font-size:20px;">Coach Admin Account has been Created for you.</h2></td>
                </tr>
				
				<tr><td>&nbsp;</td></tr>
				
				<tr>
					<td style="color:#6a6a6a;font-size:16px;line-height:30px;">{BODY}</td>
				</tr>
				<tr><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td></tr>                
			</table>
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td style="background:#fff;padding:10px 0" align="center">
			<a href="{LOGIN_URL}" style="color:#283466;font-size:20px;font-weight:bold;">Login Your Account</a> &nbsp;
		</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>		
	</tr>
    <tr>
        <td style="background:#428bca; height:9px;">Regards,</td>
    <tr>
        <td style="background:#428bca; height:9px;">Stampede Team.</td>
    </tr>
	</tr>
</table>
</body>
</html>
